{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ProductTaskDb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisSecretKeyForThisApp@!123456789"
  }
}
